<!DOCTYPE html>
<html>

<head>
    <title>MC Mods | Community</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/css/styles.css">
    <script src="/js/script.js"></script>
    <link rel="icon" href="/media/icon.png">
</head>

<body>
    <h1 id="main-h1">Minecraft Mod Wiki</h1>
    <h2 id="main-h2">Our Team</h2>
    <center>
        <div class="container-fluid">
            <div class="row">
                <div class="col-5"><img src="/media/example.png" height="420px" width="500px"></div>
                <div class="offset-sm-2 col-5"><img src="/media/example.png" height="420px" width="500px"></div>
            </div>
            <div class="row">
                <div class="col-5">
                    <h4>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum vero eos amet aspernatur praesentium architecto, repellendus provident iste ut eveniet! <br>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius magnam
                        deleniti molestiae, earum aperiam fugiat amet eaque nam id debitis.<br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, dolorem optio id assumenda totam error fugit sint voluptas animi maiores!</h4>
                </div>
                <div class="offset-sm-2 col-5">
                    <h4>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum vero eos amet aspernatur praesentium architecto, repellendus provident iste ut eveniet! <br>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius magnam
                        deleniti molestiae, earum aperiam fugiat amet eaque nam id debitis.<br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, dolorem optio id assumenda totam error fugit sint voluptas animi maiores!</h4>
                </div>
            </div>
        </div>
        </div>
        </div>
    </center>
</body>

</html>